1. Write a program that reads 5 Random 3 Digit values and then outputs the minimum
   and the maximum value

	nano -T3 fiverandomthreedigitnumbers.sh

a=$(( (RANDOM%900) + 100 ));
echo $a
b=$(( (RANDOM%900) + 100 ));
echo $b
c=$(( (RANDOM%900) + 100 ));
echo $c
d=$(( (RANDOM%900) + 100 ));
echo $d
e=$(( (RANDOM%900) + 100 ));
echo $e

echo "First Number is $a"
echo "First Number is $b"
echo "First Number is $c"
echo "First Number is $d"
echo "First Number is $e"

if [[ $a -gt $b && $a -gt $c && $a -gt $d && $a -gt $e ]]
then
       echo " $a is Maximum"
elif [[ $b -gt $a && $b -gt $c && $b -gt $d && $b -gt $e ]]
then
       echo "$b is maximum"
elif [[ $c -gt $a && $c -gt $b && $c -gt $d && $c -gt $e ]]
then
       echo " $c is Maximum "
elif [[ $d -gt $a && $d -gt $b && $d -gt $c && $d -gt $e ]]
then
       echo " $d is Maximum "
elif [[ $e -gt $a && $e -gt $b && $e -gt $c && $e -gt $d ]]
then
      echo " $e is Maximum"

fi

2. Write a program that takes day and month from the command line and prints true if
   day of month is between March 20 and June 20, false otherwise.

	nano -T3 daymonth.sh


read -p " Give the value of day(d) : " d;
	#echo $d;
read -p " Give the value of month(m) : " m;
	#echo $m;
if [[ ($m -eq 3 && $d -ge 20 && $d -le 31) || ($m -eq 6 && $d -le 20) || ($m -gt 3 && $m -lt 6 && $d -ge 1 && $d -le 31) ]]
then
	echo "True";
else
	echo "False"; 
fi



3. Write a program that takes a year as input and outputs the Year is a Leap Year or not
   a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless
   divisible by 400.

nano -T3 Leapyearornot.sh

read -p " Give the value of year(y) : " y;
	#echo $y;
if [$y%100=0 ]
then
	if [[ ($y%400=0) || ($y%4=0) ]]
	then 
		echo "The $y Year is a Leap Year";
	else
		echo "The $y Year is not a Leap Year";
	fi
fi